<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtMau"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum odio elit, blandit id luctus a, ultricies at ante. Pellentesque hendrerit convallis nulla a rhoncus."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tô màu đỏ" />

        <Button
            android:id="@+id/btnVang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tô màu vàng" />
    </LinearLayout>
</LinearLayout>